# OD

./: .gitignore  LICENSE  README.md  build.xml
WebContent/: desktop.html  simpleLogin.jsp
WebContent/WEB-INF/configuration/_esempio_0_archivio/: README.md  document_template.html  edit_template.html  index_configuration.xml  insert_template.html  pathsJson.js  search_result_template.html  title_configuration.xml
WebContent/WEB-INF/configuration/ontology/: README.md  _esempio_pathsJson.js
WebContent/WEB-INF/configuration/relations/: README.md  _esempio_relations_configuration.xml
WebContent/WEB-INF/configuration/search/: README.md
WebContent/WEB-INF/generic-configuration/: README.md  [documental]_index_configuration.xml  [documental]_title_configuration.xml  [storic]_index_configuration.xml  [storic]_title_configuration.xml  [thesaurus]_index_configuration.xml  [thesaurus]_title_configuration.xml
WebContent/WEB-INF/jsp/: README.md  home.jsp  locale.jsp  login.jsp  loginError.jsp
WebContent/WEB-INF/jsp/admin/: adminTools.jsp  createArchive.jsp  workspace.jsp
WebContent/WEB-INF/jsp/basket/: archiveList.jsp  deletedRecordsList.jsp
WebContent/WEB-INF/jsp/desktop/: applications.jsp  archives.jsp  desktop.jsp  desktop2.jsp  filteredFields.jsp  multiSearch.jsp  skos.jsp  skos_concepts.jsp  th_relations.jsp  workspace.jsp  workspace2.jsp
WebContent/WEB-INF/jsp/documental/: createPost.jsp  fathers_finder.jsp  lastVocOccurences.jsp  simpleResponse.jsp  workspace.jsp
WebContent/WEB-INF/jsp/endpoint/: endpoint.jsp  endpointList.jsp  recordRelations.jsp
WebContent/WEB-INF/jsp/hierarchic/: short_tab.jsp  tree.jsp  tree_children.jsp  workspace.jsp
WebContent/WEB-INF/jsp/lookup/: lookup.jsp
WebContent/WEB-INF/jsp/messages/: checkMessageReceived.jsp  leftMessagePanel.jsp  messageDetail.jsp  messageList.jsp  usersList.jsp
WebContent/WEB-INF/jsp/notes/: addNoteResult.jsp  archiveNoteList.jsp  recordNoteList.jsp
WebContent/WEB-INF/jsp/search_builder/: allResults.jsp  get_code.jsp  load_stored_search.jsp  save_result.jsp  singleArchiveResults.jsp  singleRecordResult.jsp  skos.jsp  skos_concepts.jsp  workspace.jsp
WebContent/WEB-INF/jsp/showcase/: workspace.jsp
WebContent/WEB-INF/jsp/skos/: autocomplete.jsp  check_delete.jsp  edit_xml_tab.jsp  fathers_finder.jsp  import.jsp  insert.jsp  relations.jsp  relations_sort.jsp  relations_tab.jsp  reload.jsp  results.jsp  resultsXpath.jsp  search.jsp  skos.jsp  skos_adv_results.jsp  skos_adv_search.jsp  skos_concepts.jsp  skos_concepts_json.jsp  skos_tab.jsp  tot_children.jsp  unlinked.jsp  version_manager.jsp  visual_tab.jsp  workspace.jsp  xml_tab.jsp
WebContent/WEB-INF/jsp/system/: checkArchives.jsp
WebContent/WEB-INF/jsp/vocabulary/: voc_page.jsp  vocabulary.jsp
WebContent/WEB-INF/velocity/: custom.vm  document.vm  documentResults.vm  edit.vm  insert.vm  update.vm
WebContent/css/: Copy of visual_browser_sky_blue.css  StyleSheet.css  confirm.css  confirm_ie.css  jquery.contextMenu.css  kube.min.css  master.css  style.css  style_sky_blue.css  tinyMCE.css  visual_browser_sky_blue.css
WebContent/css/ext-js-4.0.7/css/: ext-all.css
WebContent/css/ext-js-4.0.7/desktop/: desktop.css
WebContent/css/ext-js-4.1.0/desktop/: desktop.css
WebContent/css/redmond/: jquery-ui-1.8.6.custom.css
WebContent/css/showcase/: desktop.css
WebContent/help/: README.md  README.md~
WebContent/img/custom/: README.md
WebContent/js/: application.js  jpath.js  jquery-ui-1.8.6.custom.min.js  jquery.simplemodal-1.1.1.js
WebContent/js/application/: README.md  atmosphere.js  custom.js  ds.js  insert.js  jsonInjector.js  layouts.js  loading.js  lookUp.js  mce.js  print.js  search.js  tree.js  utils.js  voc.js
WebContent/js/ext-js/: ext-all-debug.js  ext-all.js
WebContent/js/ext-js-3.4.0/showcase/: TaskBar.js
WebContent/js/ext-js-3.4.0/ux/: Printer.js
WebContent/js/ext-js-4.0.7/desktop/: BogusModule.js  Settings.js
WebContent/js/ext-js/ux/: RowEditor.js
WebContent/js/hypertree/: jit.js
WebContent/js/jquery/: jquery.autogrow.js  jquery.daterangepicker.js  jquery.form.js
WebContent/js/org/: cometd.js
WebContent/js/org/cometd/: AckExtension.js  ReloadExtension.js  TimeStampExtension.js  TimeSyncExtension.js
WebContent/js/sh/: shBrushXml.js
WebContent/js/tiny_mce/: tiny_mce.js  tiny_mce_gzip.jsp  tiny_mce_src.js
WebContent/js/tiny_mce/langs/: en.js
WebContent/rdf/: README.md
WebContent/rdf/custom/: unitaOrganizzativa.xml
db/SQL_Table/: README.md  openDams_create_db.sql  openDams_service_create_db.sql
db/lucene/: README.md
db/lucene/_emptyIndex/: segments_1
deploy/devel/: db_service.xml  documental-servlet.xml  endpoint-servlet.xml  ods-servlet.xml  ods.properties  search-builder-servlet.xml  securityCustom.xml  twitter-servlet.xml  upload-servlet.xml  web.xml
src/: c3p0.properties  log4j.properties
src/com/openDams/bean/: ArchiveGroup.hbm.xml  ArchiveGroup.java  ArchiveIdentities.hbm.xml  ArchiveIdentities.java  ArchiveIdentity.java  ArchiveType.java  ArchiveTypes.hbm.xml  ArchiveTypes.java  ArchiveUserRole.hbm.xml  ArchiveUserRole.java  (+44 more)
(+271 files in other folders)
