applicationName=ods-cd
applicationHost=http://localhost
applicationUrl=http://localhost:8080
deployLocation=C:/apache-tomcat-7.0.26/webapps

internalLogin.user=admin
internalLogin.password=test

jdbc.mainDb.driverClassName=com.mysql.jdbc.Driver
jdbc.mainDb.url=jdbc:mysql://localhost/opendams_default?autoReconnect=true
jdbc.mainDb.username=root
jdbc.mainDb.password=password

jdbc.endPointDb.driverClassName=com.mysql.jdbc.Driver
jdbc.endPointDb.url=jdbc:mysql://localhost/opendams_endpoint
jdbc.endPointDb.username=root
jdbc.endPointDb.password=password

jdbc.batchDb.driverClassName=com.mysql.jdbc.Driver
jdbc.batchDb.url=jdbc:mysql://localhost/opendams_service?autoReconnect=true
jdbc.batchDb.username=root
jdbc.batchDb.password=password

lucene.index.index_name=search_index
lucene.index.generic_index_name=generic_search_index
lucene.index.use_external_conf_location=false
lucene.index.configuration_location=/WEB-INF/configuration
lucene.index.use_db_for_generic_configuration=true
lucene.index.generic_configuration_location=/WEB-INF/generic-configuration
lucene.index.fsDirectory=true
lucene.index.use_external_index_location=false
lucene.index.index_location=C:/apache-tomcat-7.0.26/webapps/ods-cd/indexes

relations.file_name=relations_configuration.xml
relations.use_external_conf_location=false
relations.configuration_location=/WEB-INF/configuration/relations

search.file_name=search_configuration.xml
search.use_external_conf_location=false
search.configuration_location=/WEB-INF/configuration/search
 
upload.localPath=D:\openDamsUpload
upload.idArchive=17
  


