c3p0.acquireIncrement=3
c3p0.idleConnectionTestPeriod=14200
c3p0.maxIdleTime=25200
c3p0.maxPoolSize=50
c3p0.minPoolSize=3
c3p0.maxStatements=100
c3p0.preferredTestQuery=SELECT id_archive_type FROM archive_types where id_archive_type=4 LIMT 1;